#include <iostream>
#include <fstream>
#include <string>
using namespace std;
#define N 4

int main()
{
    // 1. Выделить в памяти динамический одномерный массив типа int. Размер массива запросить у пользователя. 
    // Инициализировать его числами степенями двойки: 1, 2, 4, 8, 16, 32, 64, 128 ... 
    // Вывести массив на экран. Не забыть освободить память. =) Разбить программу на функции.

    int* ptrArr;
    int n;
    cout << "Enter size of your array: ";
    cin >> n;
    ptrArr = new int[n];
    int temp = 1;
    cout << "Array: ";
    for (size_t i = 0; i < n; i++)
    {
        ptrArr[i] = temp;
        cout << ptrArr[i] << " ";
        temp *= 2;
    }

    delete[] ptrArr;

    cout << "\n\n";

    //======================================================================================================================================

    // 2. Динамически выделить матрицу 4х4 типа int. Инициализировать ее псевдослучайными числами через функцию rand. 
    // Вывести на экран. Разбейте вашу программу на функции которые вызываются из main.

    int i, j, a[N][N];

    // Заполняем и перемешиваем
    for (i = 0; i < N * N; ++i)
    {
        int j = rand() % (i + 1);
        a[i / N][i % N] = a[j / N][j % N];
        a[j / N][j % N] = i;
    }

    // Печатаем
    for (i = 0; i < N; ++i)
    {
        for (j = 0; j < N; ++j) {
            printf("%d\t", a[i][j]);
        }
        printf("\n");       
    }

    cout << "\n\n";

    //======================================================================================================================================

    // 3. Написать программу, которая создаст два текстовых файла(*.txt), примерно по 50 - 100 символов в каждом(особого значения не имеет
    // с каким именно содержимым). Имена файлов запросить у пользователя.


    // Затычка. Пока не могу сделать, буду разбираться.
    ofstream file_1("file_1.txt");

    if (file_1.is_open()) {

    }
}

