#include <iostream>
using namespace std;

// Практическое задание

extern int a, b, c, d;

int main() 
{
    // 1 и 4. Написать программу, вычисляющую выражение a * (b + (c / d)) и выводяющую результат с плавающей точкой, где a, b, c, d - целочисленные
    // константы. Используйте static_cast или C-Style cast к float чтобы выполнить точное деление.
    
    float result = a * (b + (static_cast<float> (c) / d));
    //cout << result << endl;

    //=============================================================================================================================================
        
    // 2. Дано целое число.Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21. 
    //Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. 
    //При выполнении задания следует использовать тернарный оператор(? : ).

    int aInt = 100, bInt;
    
    bInt = (aInt <= 21) ? 21 - aInt : ((aInt - 21) * 2);
    //cout << bInt << endl;
   
    //===============================================================================================================================================

    // 3. *Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива и при помощи операции разыменования 
    //вывести на экран значение центральной ячейки получившегося куба [1][1][1].

    const int SIZE = 3;
    int array[SIZE][SIZE][SIZE] = { 0 };

    /*
    * int array[3][3][3] = { { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} },
    *                        { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} },
    *                        { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} } };
    */

    int *pArr = nullptr;

    pArr = &array[1][1][1];

    *pArr = 1'000'000;

    cout << "Task3 = " << array[1][1][1] << endl;
    cout << "Task3 = " << *pArr << endl;
}

