#include <iostream>
using namespace std;
#include "mylib.h"
#define NUMBER(a, b) (a >= 0 && a < b) ? cout << "true" : cout << "false";
#define ARRAY_SIZE 3

int main()
{
    // 1. Создайте проект из 2х cpp файлов и заголовочного (main.cpp, mylib.cpp, mylib.h) во втором модуле mylib объявить 3 функции: 
    // для инициализации массива (типа float), печати его на экран и подсчета количества отрицательных и положительных элементов. 
    // Вызывайте эти 3-и функции из main для работы с массивом.

    const int size = 4;
    double arr[size] = { 2.5, 3.2, 5.9, 8.1 };
    Task_1::printArray(arr, size);
    cout << "\n" << endl;
    
    //======================================================================================================================================

    // 2. Описать макрокоманду(через директиву define), проверяющую, входит ли переданное ей число(введенное с клавиатуры) в диапазон 
    // от нуля(включительно) до переданного ей второго аргумента(исключительно) и возвращает true или false, 
    // вывести на экран «true» или «false».

    NUMBER(5, 20);
    cout << "\n" << endl;

    //======================================================================================================================================
}

